plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.0'
}

group = 'org.lilbrocodes'
version = project.pluginVersion

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "protocol-lib"
        url = "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        name = "placeholder-api"
        url = "https://repo.extendedclip.com/releases/"
    }
    maven {
        name = "paper-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly group: "org.spigotmc", name: "spigot-api", version: project.spigotVersion
    compileOnly group: "me.clip", name: "placeholderapi", version: project.placeholderApiVersion

    implementation group: "net.kyori", name: "adventure-api", version: project.adventureVersion
    implementation group: "net.kyori", name: "adventure-platform-bukkit", version: project.adventurePlatformVersion
}


def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.lilbrocodes.motivate.Main'
        )
    }
}

runServer {
    version "1.20.1"
}

